# Set Time Zone
TZ="Europe/Copenhagen"

# Set Locale
LOCALE="da_DK.UTF-8"

# Language
LANG="da_DK.UTF-8"

# Storage
STORAGE_DIR=/storage/pacs1

# PostgreSQL Database
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=pacsdb
POSTGRES_USER=dcm4che
POSTGRES_PASSWORD=pacs

# Keycloak URL
AUTH_SERVER_URL=https://127.0.0.1:8843/auth

